# Project: #
ICLS (Inconceivably Complex Logging System)

## Contributors: ##
Tim Habersack (tim@hithlonde.com - http://tim.hithlonde.com)

## Summary: ##
ICLS is a command-line, python-based logging system. Specifically, it's designed for a contract worker to be logging what they are doing at that time, bugs they figured out, etc. There will be a flag for when something is actually completed. 


### Notable features will include: ###

* Dead-simple to add an entry (icls "entry text here")
* Flag for completed task
* icls.conf config file
* entry retrieval (via unnecessary menu?!)

## Reason for Building ##
ICLS is a side project. I want a log I can throw all my little random posts into, without feeling weird about compromising the 'professionalism' of my identi.ca/twitter account. Also, I want to try working with Amazon's SimpleDB.

## License ##

JPEF Magic by Tim Habersack is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License.
